{
  "____comment": "This file was generated by eosio-abigen. DO NOT EDIT - 2018-08-04T20:58:55",
  "version": "eosio::abi/1.0",
  "types": [],
  "structs": [{
      "name": "transfer",
      "base": "",
      "fields": [{
          "name": "from",
          "type": "name"
        },{
          "name": "to",
          "type": "name"
        },{
          "name": "quantity",
          "type": "asset"
        }
      ]
    },{
      "name": "getbalance",
      "base": "",
      "fields": [{
          "name": "user",
          "type": "name"
        }
      ]
    },{
      "name": "issuetoken",
      "base": "",
      "fields": [{
          "name": "to",
          "type": "name"
        },{
          "name": "quantity",
          "type": "asset"
        }
      ]
    },{
      "name": "getactions",
      "base": "",
      "fields": [{
          "name": "page",
          "type": "uint64"
        }
      ]
    },{
      "name": "writeaction",
      "base": "",
      "fields": [{
          "name": "name",
          "type": "name"
        },{
          "name": "action_type",
          "type": "string"
        },{
          "name": "objective",
          "type": "name"
        },{
          "name": "amount",
          "type": "uint64"
        }
      ]
    }
  ],
  "actions": [{
      "name": "transfer",
      "type": "transfer",
      "ricardian_contract": ""
    },{
      "name": "getbalance",
      "type": "getbalance",
      "ricardian_contract": ""
    },{
      "name": "issuetoken",
      "type": "issuetoken",
      "ricardian_contract": ""
    },{
      "name": "getactions",
      "type": "getactions",
      "ricardian_contract": ""
    },{
      "name": "writeaction",
      "type": "writeaction",
      "ricardian_contract": ""
    }
  ],
  "tables": [],
  "ricardian_clauses": [],
  "error_messages": [],
  "abi_extensions": []
}